<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>ComboBox - Live Search</title>
    <link rel="stylesheet" type="text/css" href="/produccion/ext-3.0.0/resources/css/ext-all.css" />

    <!-- GC -->
 	<!-- LIBS -->
 	<script type="text/javascript" src="/produccion/ext-3.0.0/adapter/ext/ext-base.js"></script>
 	<!-- ENDLIBS -->

    <script type="text/javascript" src="/produccion/ext-3.0.0/ext-all.js"></script>

    <link rel="stylesheet" type="text/css" href="/produccion/ext-3.0.0/examples/form/combos.css" />
    <script type="text/javascript" src="parametrosCombos.js"></script>
    <script type="text/javascript" src="/produccion/recursos/es_AR.js"></script>
    <script type="text/javascript" src="preClientes.js"></script>
    <script type="text/javascript" src="postClientes.js"></script>
    <script type="text/javascript" src="contenedor.js"></script>
    
    


</head>
<body></body>

</html>
