<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" type="text/css" href="/produccion/ext-3.0.0/resources/css/ext-all.css"/>
	<link rel="stylesheet" type="text/css" href="/produccion/recursos/css/silk.css"	/>
	<script type="text/javascript" src="/produccion/ext-3.0.0/adapter/ext/ext-base.js"></script>
	<script type="text/javascript" src="/produccion/ext-3.0.0/ext-all-debug.js"></script>
	<script type="text/javascript" src="/produccion/ext-3.0.0/examples/ux/RowEditor.js"></script>
	<script type="text/javascript" src="/produccion/recursos/es_AR.js"></script>
	<script type="text/javascript" src="usuarios.js"></script>	
	</head>
  <body>

  </body>
</html>